{
  "name": "demobackend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run unit && npm run cover",
    "unit": "jasmine-node test/unit-test/testcases/ --junitreport --output test/unit-test/junitReporter",
    "cover": "istanbul cover node_modules/jasmine-node/bin/jasmine-node ./ --dir test/unit-test/coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/azabustudio/demoBackend.git"
  },
  "author": "rui_ding",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/azabustudio/demoBackend/issues"
  },
  "homepage": "https://github.com/azabustudio/demoBackend#readme",
  "dependencies": {
    "express": "^4.16.2"
  },
  "devDependencies": {
    "aws-sdk": "^2.171.0",
    "express-swagger-generator": "^1.0.4",
    "fs": "0.0.1-security",
    "istanbul": "^0.4.5",
    "jasmine-core": "^2.8.0",
    "jasmine-node": "^1.14.5",
    "query-string": "^5.0.1",
    "querystring": "^0.2.0"
  }
}
